# Database
DATABASE_URL="postgresql://postgres.twphrnydxzqszumytryu:marcinhiszpanek123@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://twphrnydxzqszumytryu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3cGhybnlkeHpxc3p1bXl0cnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NjczODQsImV4cCI6MjA2NDQ0MzM4NH0.7m7jZNuKMEYNFigiIUraIi0f2WODqOgKWNyVj65nvPE"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3cGhybnlkeHpxc3p1bXl0cnl1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODg2NzM4NCwiZXhwIjoyMDY0NDQzMzg0fQ.ICIaOaXtVv3DGX-oY090Z9FmQpVYeC4aPIb2_bOtxLk"

# API Configuration
IMGW_API_URL="https://danepubliczne.imgw.pl/api/data"
IMGW_API_ENDPOINT="hydro"
SYNC_INTERVAL_MINUTES=60

# Prisma Configuration
PRISMA_CLIENT_ENGINE_TYPE="binary"
PGOPTIONS='--client-min-messages=warning'
